[33mcommit 8191aba50b801065a63c082a517e39b1e364aca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: saqhan <saqhan1@mail.ru>
Date:   Mon Apr 27 04:06:31 2020 +0300

    'newNG'

[33mcommit 17169c6f946d28e9cd94c1dfdcfc32b43e1910e1[m
Author: saqhan <saqhan1@mail.ru>
Date:   Sat Apr 25 16:33:33 2020 +0300

    'first'

[33mcommit e8219f601f16961955016a042df99ddfc520eccf[m
Author: saqhan <saqhan1@mail.ru>
Date:   Sat Apr 25 16:32:39 2020 +0300

    first commit

[33mcommit 5050bd2e517d93d99d2075692bf16cce4afac0a4[m
Author: saqhan <saqhan1@mail.ru>
Date:   Wed Apr 22 01:57:25 2020 +0300

    initial commit
